{
  "name": "client-registry",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64",
    "pack:mac": "electron-builder --mac dmg"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "27.3.11",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.6.0"
  },
  "build": {
    "appId": "com.offline.clientregistry",
    "npmRebuild": true,
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.business",
      "icon": "icon.icns"
    },
    "asar": true
  }
}
